# demo-springone-beijing

./: .project  pom.xml
src/main/java/controller/: UserController.java
src/main/java/model/: User.java
src/main/webapp/: index.jspx
src/main/webapp/WEB-INF/: app-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: menu.jspx  menuBootstrap.jspx  success.jspx  userFormBootstrap.jspx  userFormCustomTag.jspx  userFormSimple.jspx  userList.jspx  userSearch.jspx
src/main/webapp/WEB-INF/tags/: form.tag  inputField.tag  script.tag
src/main/webapp/style/: app.css
