<div xmlns:c="http://java.sun.com/jsp/jstl/core">
	<c:url value="/data/user.htm" var="userNoAjaxUrl" />
	<c:url value="/data/userSearch.htm" var="userSearch" />
	<c:url value="/data/userList.htm" var="userList" />
	<c:url value="/data/userBootstrap.htm" var="userBootstrap" />
	<c:url value="/data/userCustomTag.htm" var="userCustomTag" />
	
	<div class="header well">
		<div class="page-header">
			<h1>Ajax Demo
			<small>Form validation</small></h1>
		</div>
		
		<ul>
			<li><a href="${userNoAjaxUrl}">Plain html form validation</a></li>
			<li><a href="${userSearch}">Search for a user</a></li>
			<li><a href="${userList}">User list</a></li>
			<li><a href="${userBootstrap}">Ajax-based form validation using Bootstrap for CSS rendering</a></li>
			<li><a href="${userCustomTag}">Ajax-based form validation using custom tags</a></li>
		</ul>
	</div>
</div>